apply plugin: 'com.android.library'

android {
    compileSdkVersion compileSDKVersion

    lintOptions {
        abortOnError false
    }
    defaultConfig {
        minSdkVersion minSDKVersion
        targetSdkVersion targetSDKVersion
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
}

//apply from: new File(rootProject.projectDir, "tools/gradle-on-demand.gradle");
