# LiveDemo

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jinyx/livedemo/: LiveActivity.kt  LiveAdapter.kt  LiveBean.kt  MainActivity.kt
app/src/main/res/drawable/: anim_loading_progress.xml  ic_back.xml  ic_loading.xml
app/src/main/res/layout/: activity_live.xml  activity_main.xml  item_live.xml
app/src/main/res/values/: strings-tv.xml
gradle/wrapper/: gradle-wrapper.properties
ijkplayer-exo/: build.gradle
ijkplayer-java/: build.gradle
ijkplayer-x86_64/: build.gradle
player/: README.md  build.gradle
player/src/main/: AndroidManifest.xml
player/src/main/java/com/jinyx/player/: AndroidMediaController.java  FileMediaDataSource.java  IJKMediaController.java  IMediaController.java  IRenderView.java  IjkVideoView.java  InfoHudViewHolder.java  MeasureHelper.java  MediaPlayerCompat.java  MediaPlayerService.java  Settings.java  SurfaceRenderView.java  TableLayoutBinder.java  TextureRenderView.java
player/src/main/res/drawable/: bg_seek_video.xml  shape_video_thumb.xml
player/src/main/res/layout/: media_controller.xml  media_controller_none.xml  table_media_info.xml  table_media_info_row1.xml  table_media_info_row2.xml  table_media_info_section.xml
player/src/main/res/values/: strings.xml  strings_pref.xml
