apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion compileSDKVersion

    defaultConfig {
        minSdkVersion minSDKVersion
        targetSdkVersion targetSDKVersion
        vectorDrawables.useSupportLibrary = true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    dataBinding {
        enabled true
    }

//    productFlavors {
//        all32 { minSdkVersion 9 }
//        all64 { minSdkVersion 21 }
//        // armv5 {}
//        // armv7a {}
//        // arm64 { minSdkVersion 21 }
//        // x86 {}
//    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    testImplementation 'junit:junit:4.12'

    implementation"org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.core:core-ktx:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'

    api project(':ijkplayer-java')
    implementation project(':ijkplayer-exo')

    implementation project(':ijkplayer-armv5')
    implementation project(':ijkplayer-armv7a')
    implementation project(':ijkplayer-x86')

    implementation project(':ijkplayer-armv5')
    implementation project(':ijkplayer-armv7a')
    implementation project(':ijkplayer-arm64')
    implementation project(':ijkplayer-x86')
    implementation project(':ijkplayer-x86_64')

//    // required, enough for most devices.
//    api 'tv.danmaku.ijk.media:ijkplayer-java:0.8.8'
//    api 'tv.danmaku.ijk.media:ijkplayer-armv7a:0.8.8'
//    // Other ABIs: optional
//    api 'tv.danmaku.ijk.media:ijkplayer-armv5:0.8.8'
//    api 'tv.danmaku.ijk.media:ijkplayer-arm64:0.8.8'
//    api 'tv.danmaku.ijk.media:ijkplayer-x86:0.8.8'
//    api 'tv.danmaku.ijk.media:ijkplayer-x86_64:0.8.8'
//    // ExoPlayer as IMediaPlayer: optional, experimental
//    api 'tv.danmaku.ijk.media:ijkplayer-exo:0.8.8'
}
