apply plugin: 'com.android.library'

android {
    compileSdkVersion compileSDKVersion

    lintOptions {
        abortOnError false
    }
    defaultConfig {
        minSdkVersion minSDKVersion
        targetSdkVersion targetSDKVersion
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.google.android.exoplayer:exoplayer:r1.5.11'

    implementation project(':ijkplayer-java')
}

//gradle.startParameter.taskNames.each { task ->
//    def subProjectName = task;
//    if (task.startsWith(':'))
//        subProjectName = task.split(":")[1]
//    if (subProjectName.equals(project.name))
//        apply from: new File(rootProject.projectDir, "tools/gradle-on-demand.gradle");
//}
